# Database Properties
spring.datasource.url=jdbc:postgresql://${DB_HOST:195.0.0.227}:5432/employee_database
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.time-zone=Brazil/East
spring.jackson.locale=pt-BR

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=employee_schema

# Changing default port
server.port=8000

#JWT Secret
jwt.secret=ssys4ever